
http://en.wikipedia.org/wiki/Methods_of_computing_square_roots#Iterative_methods_for_reciprocal_square_roots

http://numbers.computation.free.fr/Constants/Algorithms/inverse.html

49

S
1/sqrt(S)
sqrt(S) = S * (1/sqrt(S))

(1/x^2) - S = 0

------------

xn+1 = xn / 2 * (3 - S * xn^2)
= xn + (xn - S * xn^3) / 2
xn * xn
xn * s

mul ++
rsh ++++
sub +
add +

h = 1 - s * x^2
x + x * h / 2

mul +++
rsh +++
sub +
add +

---------------

yn = S * xn^2
xn+1 = xn / 8 * (15 - yn * (10 - 3 * yn))
xn * (15 - yn * (10 - 3 * yn))

xn * (15 - xn^2 * (S*10 - S^2*3 * xn^2))
mul ++++
rsh ++++
sub ++

xn / 8 * (15 - yn * (10 - 3 * yn))

mul ++++
shf +++++
add +
sub ++

----

h = 1 - s * x^2
h2 = h * h
h3 = h * h2
x + x * (8 * h + 6 * h2 + 5 * h3) / 16

mul +++++
rsh +++++
lsh +++
sub +
add +++++





